<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hamburgers Recipe</title>
        <link rel="stylesheet" href="/..styles.css">
    </head>
    <body>
        <h1>Hamburgers</h1>
        <img src="../images/HamburgerPhoto.jpg" alt="Photo of a DELICIOUS hamburger" height="450" width="300">
        <h2>Description</h2>
        <p>
            A hamburger or simply burger is a food consisting of fillings—
        </p>
        <p>
            usually a patty of ground meat, typically beef—
        </p>
        <p>
            placed inside a sliced bun or bread roll.
        </p>
        <h3>Ingredients</h3>
            <ul>
                <li>Ground Chuck</li>
                <li>Panko bread crumbs</li>
                <li>Worcestershire Sauce</li>
                <li>Egg</li>
                <li>Milk</li>
                <li>Seasonings</li>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li>Set out a large mixing bowl and add in the ground beef, crushed crackers, egg, Worcestershire sauce, milk, and spices.</li>
                <li>Press the meat down in the bowl, into an even disk.</li>
                <li>Place the formed patties on a baking sheet.</li>
                <li>Preheat the grill to medium heat, approximately 350-400 degrees.</li>
                <li>Grill the patties for 3-4 minutes per side.</li>
                <li>Enjoy!</li>
            </ol>
    </body>
</html>